<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Stone,Paper and scissors</title>
</head>
<body>
    <div class="container">
        <div class="message">Choose An Option</div>
        <div class="images">
            <div class="computer">
                <img src="./images/rockComputer.png" alt="">
            </div>
            <div class="player">
                <img src="./images/rockPlayer.png" alt="">
            </div>
        </div>
        <div class="points">
            <div class="score-card computer-card">
              <span>Computer</span>
              <strong class="computerPoints">0</strong>
            </div>
            <div class="divider">/</div>
            <div class="score-card player-card">
              <span>Player</span>
              <strong class="playerPoints">0</strong>
            </div>
          </div>
          
        <div class="options">
            <button type="button">ROCK</button>
            <button type="button">PAPER</button>
            <button type="button">SCISSORS</button>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>